worker_processes  1;

error_log  D:/electron-nginx/static/nginx/windows/logs/error.log;
error_log  D:/electron-nginx/static/nginx/windows/logs/error.log  notice;
error_log  D:/electron-nginx/static/nginx/windows/logs/error.log  info;

events {
    worker_connections  1024;
}
http {
    include       mime.types;
    client_body_temp_path D:/electron-nginx/static/nginx/windows/temp/client_body_temp;
    proxy_temp_path D:/electron-nginx/static/nginx/windows/temp/proxy_temp;
    fastcgi_temp_path D:/electron-nginx/static/nginx/windows/temp/fastcgi_temp;
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    #gzip  on;
    server {
        listen       8091;
        server_name  127.0.0.1;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location / {
            proxy_pass https://test.www.shanhs.com.cn;
        }
        location /sapi/gateway/open-api {
            proxy_pass https://test.m.shanhs.com.cn;
        }
    }
}
