worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    #gzip  on;
    server {
        listen       9999;
        server_name  127.0.0.1;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location / {
            proxy_pass https://newboss.shanhs.com;
        }
        location /boss-api {
            proxy_pass https://test.www.shanhs.com.cn;
        }
        location /sapi/gateway/boss-system-api {
            proxy_pass https://test.www.shanhs.com.cn;
        }
        location /boss-system-api {
            proxy_pass https://test.www.shanhs.com.cn;
        }
    }
}
